# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "tasks.ElevatorModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

# Just for Development
play.filters.disabled += play.filters.csrf.CSRFFilter
